.about {
    padding: 4rem 8rem;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .about p:nth-child(3) {
    line-height: 2em;
    padding-top: 2.5em;
  }
  
  .hobby-section{
    width: 70%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 300px;
    gap: 1.5em;
    justify-self: center;
    padding-bottom: 5em;
  }

  @media (max-width: 780px) {
    .about {
      padding: 2rem 5rem;
    }
  }
  
  @media (max-width: 395px) {
    .about {
      padding: 2rem 2.5rem;
    }

    .about p:nth-child(3) {
      font-size: 1em;
      padding-bottom: 1em;
    }
  }

